task : MagRes
continuation : default
comment : CASTEP calculation from BIOVIA Materials Studio 2026
xc_functional : PBE
sedc_apply : true
sedc_scheme : TS
spin_polarized : false
spin_orbit_coupling : false
nlxc_method : Full
opt_strategy : Default
page_wvfns :        0
cut_off_energy :      571.399999999999977
grid_scale :        1.750000000000000
fine_grid_scale :        2.100000000000000
finite_basis_corr :        0
elec_energy_tol :    1.000000000000000e-06
max_scf_cycles :      100
fix_occupancy : true
metals_method : dm
mixing_scheme : Pulay
mix_charge_amp :        0.500000000000000
mix_charge_gmax :        1.500000000000000
mix_history_length :       20
nextra_bands : 0
num_dump_cycles : 0
magres_method : crystal
magres_task : NMR
magres_max_cg_steps :      250
pdos_calculate_weights : false
spectral_write_eigenvalues : false
